<!DOCTYPE HTML>
<html lang="en">
<head>
<body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Task 1 grade 3</title>


<style>
body {
  background-image: url('https://github.com/viggeh2000/Frontend---Task-1/blob/main/potraitofme.jpg?raw=true');
}

table {width: 100%; border-collapse:separate;}
tbody th { background:rgba(61, 61, 61, 0.9); color:rgb(255, 255, 255); opacity: 1;}
tbody td { background: rgba(99, 99, 99, 0.9);padding:3px; text-align:center; opacity: 1;}
tfoot { font-size: small; }
table, th, td {
    border: 5px solid black;
    border-collapse: separate;
    
  }
colgroup col.stripe { background:rgba(74, 74, 74, 0.9);}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: url(img/tiger.png) no-repeat;
  -moz-box-shadow: 10px 10px 5px rgb(0, 0, 0);
  -webkit-box-shadow: 10px 10px 5px rgb(0, 0, 0);
  box-shadow: 10px 10px 5px rgb(0, 0, 0);
  -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px;
  
  
}
</style>


<div class="header" style="text-align: center;">

  <h1 style="background-color: rgb(0, 0, 0); color:aliceblue;">Hello world! Incredible Victor here!</h1>
</div>


<img src="https://github.com/viggeh2000/Frontend---Task-1/blob/main/bild.jpg?raw=true" alt="Potrait" style="width:15%;">
<br><br>


<table>
<caption style="background-color: rgb(0, 0, 0); color:aliceblue;">Personal Media Biography</caption>


<tbody>
<tr><th>Sounfile Name(s)<th>Text Description WHY<th>Embedded MP3 File and source link</tr>

<tr><td>favorit gymsong<td>Gives me goosebumps<td><audio controls> <source src="https://github.com/viggeh2000/Frontend---Task-1/blob/main/gymmusic.mp3?raw=true" type="audio/mpeg"> Your browser does not support the audio element.</audio></tr>

<tr><td>Study music<td>Keeps me focused</td><td><audio controls> <source src="https://github.com/viggeh2000/Frontend---Task-1/blob/main/studymusic.mp3?raw=true" type="audio/mpeg"> Your browser does not support the audio element.</audio></tr>

<tr><td>My childhood<td>Grew up with The Star Wars serie.<td> <audio controls> <source src="https://github.com/viggeh2000/Frontend---Task-1/blob/main/starwars.mp3?raw=true" type="audio/mpeg"> Your browser does not support the audio element.</audio></tr>

<tr><th>Image Name(s)<th>Text Description WHY<th>Embedded MP3 File and source link</tr>

<tr><td>Favoritplace<td>One of my favorit enviorment.<td><img src="https://github.com/viggeh2000/Frontend---Task-1/blob/main/gym.jpg?raw=true" alt="Trulli" width="500" height="333"></tr>
  
<tr><td>Morning coffe<td>Best start of the day.<td><img src="https://github.com/viggeh2000/Frontend---Task-1/blob/main/coffee-wallpaper.jpg?raw=true" alt="Trulli" width="500" height="333"></tr>

<tr><td>Shady Burgers<td>Best place to eat in Kristianstad.<td><img src="https://github.com/viggeh2000/Frontend---Task-1/blob/main/ShadyBurgers-Kristianstad.jpg?raw=true" alt="Trulli" width="500" height="333"></tr>

<tr><th>Video name(s)<th>Text Description WHY<th>File and source link</tr>

<tr><td>My dream car<td>I saw this car for the first time at the age of 5.</td><td><video width="700" controls>
  <source src="mustangvideo.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
<p><a href="https://github.com/viggeh2000/Frontend---Task-1/blob/main/mustangvideo.mp4?raw=true"; style="color: rgb(0, 0, 0)">Link to video.</a></p></tr>


<tr><td>My dream job<td>When I use a application, software, webpage. I always ask myself, "How did did they pogram this etc."</td><td><video width="700" controls>
  <source src="A REAL Day in the Life of a Software Engineer.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
<p><a href="https://github.com/viggeh2000/Frontend---Task-1/blob/main/A%20REAL%20Day%20in%20the%20Life%20of%20a%20Software%20Engineer.mp4?raw=true"; style="color: rgb(0, 0, 0)">Link to video.</a></p></tr>


<tr><td>My favorit game<td>I have played video game since i vould walk and since 2015 Tom Clancy's Rainbow Six Siege has been my favorit game ever since</td><td><video width="700" controls>
  <source src="yt1s.com - Inside Rainbow Official Trailer  Tom Clancys Rainbow Six Siege.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
<p><a href="https://github.com/viggeh2000/Frontend---Task-1/blob/main/yt1s.com%20-%20Inside%20Rainbow%20Official%20Trailer%20%20Tom%20Clancys%20Rainbow%20Six%20Siege.mp4?raw=true; style="color: rgb(0, 0, 0)">Link to video.</a></p></tr>

</tbody>
</table>

<h1 style="color: aliceblue;">Summary</h1>
<p style="background-color: rgb(0, 0, 0); color:aliceblue;">This table is a get to know me table. 
  I think every sound, picture and video describes me on diffrent levels. The table displayed
  everything from my passion for training to Star wars etc. The table also covered my dreams as my dreamwork, dreamcar. When when we get know a person, We always want to know their favorit food and their hoobies, so I covered that as well.</p>

</body>
</head>
</html>